<RCC>
    <qresource prefix="/Icons">
        <file>Icons/add.png</file>
        <file>Icons/down.png</file>
        <file>Icons/enlarge.png</file>
        <file>Icons/help.png</file>
        <file>Icons/left.png</file>
        <file>Icons/menu.png</file>
        <file>Icons/new.png</file>
        <file>Icons/openProject.png</file>
        <file>Icons/print.png</file>
        <file>Icons/quit.png</file>
        <file>Icons/remove.png</file>
        <file>Icons/right.png</file>
        <file>Icons/rotateLeft.png</file>
        <file>Icons/rotateRight.png</file>
        <file>Icons/save.png</file>
        <file>Icons/saveAs.png</file>
        <file>Icons/shrink.png</file>
        <file>Icons/up.png</file>
    </qresource>
    <qresource prefix="/Logo">
        <file>Logo/MondRoom.png</file>
        <file>Logo/MondRoomSmall.png</file>
        <file>Logo/MondRoomExtraSmall.png</file>
        <file>Logo/MondRoomMini.png</file>
    </qresource>
    <qresource prefix="/Fond">
        <file>Fond/background.png</file>
        <file>Fond/white.jpg</file>
        <file>Fond/blue.png</file>
        <file>Fond/black.png</file>
        <file>Fond/red.png</file>
        <file>Fond/yellow.png</file>
        <file>Fond/but3D.png</file>
    </qresource>
</RCC>
